<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Tommy Jasson</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=IM Roboto|Futura|Open Sans" rel="stylesheet">
    <style>
      
      @font-face {
        font-family: "Roboto", sans-serif;
      }

      @font-face {
        font-family: "Futura", sans-serif;
      }

      @font-face {
        font-family: "Playfair Display", serif;
      }

      .Header1 {
        font-family: "Roboto", sans-serif;
        font-size: 400%;
        color: white;
        font-weight: 900;

      }

      .Header2 {
        font-family: "Open Sans", sans-serif;
        font-size: 25px;
        color: white;
        font-weight: 900;
        text-align: left;
        padding: 20px;
      }

      .Body1 {
        font-family: "Futura", sans-serif;
        font-size: 20px;
        color: white;
        font-weight: 500;
        padding: 20px;
      }

      a {
        color: pink;
      }

      /*Code copied from: https://www.w3schools.com/w3css/w3css_slideshow.aspAuthor: w3schools.comName: Horizontal Navigation BarDescription: Responsive Navigation BarDate retrieved: dec. 1st, 2023  */
/*copied code starts here:*/
      
      ul.sidenav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 15%;
        background-color: black;
        position: fixed;
        height: 100%;
        overflow: inherit;
        color: white;
      }

      ul.sidenav li a {
        display: block;
        padding: 8px 16px;
        text-decoration: none;
        color: grey;
      }

      ul.sidenav li a.active {
        background-color: black;
        color: white;
      }

      ul.sidenav li a:hover:not(.active) {
        background-color: black;
        color: white;
      }

      div.content {
        margin-left: 25%;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 900px) {
        ul.sidenav {
          width: 100%;
          height: auto;
          position: relative;
          color: white;
        }

        ul.sidenav li a {
          float: left;
          padding: 15px;
          color: grey;
        }

        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        ul.sidenav li a {
          text-align: center;
          float: none;
        }
      }

          /* Copied Code Ends Here*/

      body {
        background-color: black;
      }

      .home {
        position: fixed;
      }

      .text {
        position: relative;
        text-align: center;
        top: 50%;
        width: 100%;
        color: white;
      }

      .img1 {
        position: absolute;
        top: -40%;
       width: 50%;
  max-height: auto;
      }
      
    </style>
  </head>

  <body>
    
    <!-- Code copied from: https://www.w3schools.com/html/html_tables.asp w3schools.comName: HHTML Tables BarDescription: How to create a table BarDate retrieved: dec. 1st, 2023
copied code starts here:-->
    
    <nav>

      <ul class="sidenav">
        <li><a href="https://tommyjasson.github.io/Home/" class="Body1"> Home</a></li>
        <li><a href="https://tommyjasson.github.io/About-Me/" class="Body1"> About Me</a></li>
        <li><a href="https://tommyjasson.github.io/Interests" class="Body1"> Interests</a></li>
        <li><a href="https://tommyjasson.github.io/Projects/" class="Body1"> Projects</a></li>
        <li><a class="active Body1" href="https://tommyjasson.github.io/Contact/"> Contact</a></li>
      </ul>
    </nav>
          <!-- Copied code ends -->

    <div class="content">
      <div id="home">
        <div class="img">
          <div class="text">
            <h1 class="Header1"> Contact Me </h1>
            <img class="img1" src="8FC0394D-1601-468B-BE1E-6141D3C86826-PhotoRoom.png" alt="Contact Me">
            <p class="Header2"> <a href="https://www.instagram.com/tommy.jasson/"> Instagram: @Tommy.Jasson</a></p>
            <p class="Header2"> <a href="mailto:tjajasso@uwaterloo.ca"> Email: tjajasso@uwaterloo.ca</a></p>
            <p class="Header2"> <a href="tel:+1 416 773 9835"> Telephone Number: +1 416 773 9835</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>